[gd_scene load_steps=10 format=3 uid="uid://2grnho5vdcv"]

[ext_resource type="ArrayMesh" uid="uid://cv77epmfmuoik" path="res://Tension Lever.obj" id="1_lrxbd"]
[ext_resource type="ArrayMesh" uid="uid://drwdcbq3kffmp" path="res://Upper Panel.obj" id="2_14v40"]
[ext_resource type="ArrayMesh" uid="uid://3jaf70i4kpec" path="res://Spring.obj" id="3_jshrq"]
[ext_resource type="ArrayMesh" uid="uid://bjj7ddagfyf0j" path="res://Spring Housing.obj" id="4_s26kc"]
[ext_resource type="ArrayMesh" uid="uid://d4nvgap3xou34" path="res://Shaft.obj" id="5_ekxke"]
[ext_resource type="ArrayMesh" uid="uid://dwrw6tc3g0j1r" path="res://Powl.obj" id="6_jmvfm"]
[ext_resource type="ArrayMesh" uid="uid://daih8jq5jj2tr" path="res://Middle Panel.obj" id="7_l5cyg"]
[ext_resource type="ArrayMesh" uid="uid://dok4c4pie3x4a" path="res://Lower Panel.obj" id="8_p1o5c"]
[ext_resource type="ArrayMesh" uid="uid://bm1slo1t7vy0o" path="res://Cable.obj" id="9_jkrq7"]

[node name="Node3D" type="Node3D"]

[node name="TensionLever" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.552, -4.601)
visible = false

[node name="TensionLever" type="MeshInstance3D" parent="TensionLever"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.5516, 4.60073)
mesh = ExtResource("1_lrxbd")
skeleton = NodePath("../..")

[node name="UpperPanel2" type="Node3D" parent="."]
visible = false

[node name="UpperPanel" type="MeshInstance3D" parent="UpperPanel2"]
mesh = ExtResource("2_14v40")
skeleton = NodePath("../..")

[node name="Spring" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
visible = false

[node name="Spring" type="MeshInstance3D" parent="Spring"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
mesh = ExtResource("3_jshrq")
skeleton = NodePath("../..")

[node name="SpringHousing" type="Node3D" parent="."]
visible = false

[node name="SpringHousing" type="MeshInstance3D" parent="SpringHousing"]
mesh = ExtResource("4_s26kc")
skeleton = NodePath("../..")

[node name="Shaft" type="Node3D" parent="."]
transform = Transform3D(0.964838, -0.262846, 0, 0.262846, 0.964838, 0, 0, 0, 1, 0, 0, 0)

[node name="Shaft" type="MeshInstance3D" parent="Shaft"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0747013, 10.4459, -2.60664)
mesh = ExtResource("5_ekxke")
skeleton = NodePath("../..")

[node name="Powl" type="Node3D" parent="."]
visible = false

[node name="Powl" type="MeshInstance3D" parent="Powl"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.6257, 15.0289, -0.241341)
mesh = ExtResource("6_jmvfm")
skeleton = NodePath("../..")

[node name="MiddlePanel" type="Node3D" parent="."]
visible = false

[node name="MiddlePanel" type="MeshInstance3D" parent="MiddlePanel"]
mesh = ExtResource("7_l5cyg")
skeleton = NodePath("../..")

[node name="LowerPanel" type="Node3D" parent="."]
visible = false

[node name="LowerPanel" type="MeshInstance3D" parent="LowerPanel"]
mesh = ExtResource("8_p1o5c")
skeleton = NodePath("../..")

[node name="Cable" type="Node3D" parent="."]
visible = false

[node name="Cable" type="MeshInstance3D" parent="Cable"]
mesh = ExtResource("9_jkrq7")
skeleton = NodePath("../..")
