[gd_scene load_steps=5 format=3 uid="uid://xf4otijdnq8v"]

[ext_resource type="ArrayMesh" uid="uid://b02ta33eli5kn" path="res://model/cable/cable_end_tip.obj" id="1_8q6cr"]
[ext_resource type="ArrayMesh" uid="uid://ko5gi5xui1ff" path="res://model/cable/cable_end_case.obj" id="2_aofdi"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8q6cr"]
albedo_color = Color(0.74902, 0.74902, 0.74902, 1)
metallic = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aofdi"]
albedo_color = Color(0.360784, 0.360784, 0.360784, 1)
metallic = 1.0

[node name="EndTip" type="Node3D"]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, -2.18557e-08, 0.5, 0, -0.5, -2.18557e-08, 0, 3.53589, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D"]
mesh = ExtResource("1_8q6cr")
skeleton = NodePath("../../..")
surface_material_override/0 = SubResource("StandardMaterial3D_8q6cr")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Node3D"]
mesh = ExtResource("2_aofdi")
skeleton = NodePath("../MeshInstance3D")
surface_material_override/0 = SubResource("StandardMaterial3D_aofdi")
