[gd_scene load_steps=7 format=3 uid="uid://c41u7uobk6d2d"]

[ext_resource type="Script" uid="uid://b3vegtd722bbx" path="res://script/line_segment_save.gd" id="1_mrjgf"]
[ext_resource type="Material" uid="uid://jip5xy32k3bq" path="res://material/line.tres" id="2_krdxe"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_f28no"]
friction = 0.1
rough = true
absorbent = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_us8gv"]
radius = 1.3
height = 5.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_us8gv"]
material = ExtResource("2_krdxe")
radius = 1.5
height = 8.5

[sub_resource type="Skin" id="Skin_f18h8"]

[node name="LineSegment" type="RigidBody3D"]
transform = Transform3D(0.999999, 0, 0, 0, 0.999999, 0, 0, 0, 1, 0, 0, 0)
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_f28no")
gravity_scale = 0.0
linear_damp = 0.3
angular_damp = 0.1
script = ExtResource("1_mrjgf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_us8gv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_us8gv")
skin = SubResource("Skin_f18h8")
skeleton = NodePath("../..")
