[gd_scene load_steps=5 format=3 uid="uid://ck7r3rovxwri6"]

[ext_resource type="Script" uid="uid://7sfmpopwah0n" path="res://script/line_test.gd" id="1_hyfil"]
[ext_resource type="PackedScene" uid="uid://c41u7uobk6d2d" path="res://scene/line_segment.tscn" id="1_y1qme"]
[ext_resource type="PackedScene" uid="uid://dviwel0vkod0w" path="res://scene/line_end.tscn" id="2_hpums"]
[ext_resource type="PackedScene" uid="uid://c7dpwfxuwt0fi" path="res://scene/pin_joint.tscn" id="3_k4rsw"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_hyfil")

[node name="LineStart" parent="." instance=ExtResource("2_hpums")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
freeze = true

[node name="JointStart" parent="." instance=ExtResource("3_k4rsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)

[node name="LineSegment" parent="." instance=ExtResource("1_y1qme")]

[node name="JointEnd" parent="." instance=ExtResource("3_k4rsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="LineEnd" parent="." instance=ExtResource("2_hpums")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -3, 0)
