[gd_scene load_steps=4 format=3 uid="uid://cl3by4u5w63eb"]

[ext_resource type="PackedScene" uid="uid://dq0xsoxyp7eaj" path="res://scene/3d_model.tscn" id="1_4ulk4"]
[ext_resource type="Script" uid="uid://cnf2ebmadu4af" path="res://script/camera_control.gd" id="2_wx3ht"]

[sub_resource type="Environment" id="Environment_4ulk4"]
background_mode = 1
background_color = Color(0.561, 0.671783, 0.85, 1)

[node name="Mainscene" type="Node3D"]

[node name="3dModel" parent="." instance=ExtResource("1_4ulk4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="CameraRig" type="Node3D" parent="."]
script = ExtResource("2_wx3ht")

[node name="Pivot" type="Node3D" parent="CameraRig"]

[node name="Camera3D" type="Camera3D" parent="CameraRig/Pivot"]
environment = SubResource("Environment_4ulk4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.272104, -0.938087, 0.214365, 0.890992, 0.329757, 0.312079, -0.363445, 0.106079, 0.925556, 25.7446, 50, -125.882)
light_energy = 0.6

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.300479, 0.587347, -0.751489, 0.814383, -0.568121, -0.118404, -0.496481, -0.576422, -0.649034, 26.6194, 127.083, 30.2276)
light_energy = 0.6
